
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for TCG Pond — a Pokémon TCG storefront built with React, TypeScript, and Vite.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - TCG Pond</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TCG Pond" class="md-header__button md-logo" aria-label="TCG Pond" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TCG Pond
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/getting-started/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../doc-assistant/" class="md-tabs__link">
        
  
  
    
  
  Documentation System

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TCG Pond" class="md-nav__button md-logo" aria-label="TCG Pond" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TCG Pond
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-data-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Data Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-technical-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Technical Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation System
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-data-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Data Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styling-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-technical-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Technical Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<p>TCG Pond is a <strong>single-page application (SPA)</strong> with no server-side runtime. All data lives in-memory (the product catalogue is bundled JavaScript) and user state is persisted to <code>localStorage</code> via Zustand middleware. A real backend can be grafted in by replacing the simulated <code>login</code>/<code>register</code> functions in <code>authStore.ts</code> and introducing an API layer for products.</p>
<hr />
<h2 id="component-hierarchy">Component Hierarchy<a class="headerlink" href="#component-hierarchy" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD
    A[main.tsx] --&gt; B[App.tsx]
    B --&gt; C[BrowserRouter]
    C --&gt; D[Header]
    C --&gt; E[main — Routes]
    C --&gt; F[Footer]
    C --&gt; G[CartDrawer — global overlay]
    C --&gt; H[AuthModal — global overlay]

    E --&gt; P1[HomePage]
    E --&gt; P2[ShopPage]
    E --&gt; P3[ProductDetailPage]
    E --&gt; P4[CartPage]
    E --&gt; P5[CheckoutPage]
    E --&gt; P6[AccountPage]

    P2 --&gt; TC[TCGTabs]
    P2 --&gt; SF[ShopFilters]
    P2 --&gt; PC[ProductCard ×N]

    P1 --&gt; PC2[ProductCard ×N]
    P3 --&gt; PC3[ProductCard — related]</code></pre>
<hr />
<h2 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    subgraph Data Layer
        PD[products.ts\nstatic catalogue]
        TC[tcgConfig.ts\nTCG feature flags]
    end

    subgraph State Layer
        CS[cartStore\nZustand + persist]
        AS[authStore\nZustand + persist]
    end

    subgraph UI Layer
        SHP[ShopPage]
        PDP[ProductDetailPage]
        CHK[CheckoutPage]
        ACC[AccountPage]
        CDR[CartDrawer]
        HDR[Header]
    end

    PD --&gt;|products[]| SHP
    PD --&gt;|getProductById| PDP
    TC --&gt;|enabledTCGs| SHP

    SHP --&gt;|addItem| CS
    PDP --&gt;|addItem| CS
    CS --&gt;|items, totalPrice| CDR
    CS --&gt;|items, totalPrice| CHK
    CS --&gt;|totalItems| HDR

    AS --&gt;|user, orders| CHK
    AS --&gt;|user, orders| ACC
    CHK --&gt;|addOrder| AS</code></pre>
<hr />
<h2 id="state-management">State Management<a class="headerlink" href="#state-management" title="Permanent link">&para;</a></h2>
<p>Both stores use <strong>Zustand</strong> with the <code>persist</code> middleware. State is serialised to <code>localStorage</code> under a fixed key.</p>
<table>
<thead>
<tr>
<th>Store</th>
<th>Key</th>
<th>Persisted Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cartStore</code></td>
<td><code>tcg-pond-cart</code></td>
<td><code>items</code></td>
</tr>
<tr>
<td><code>authStore</code></td>
<td><code>tcg-pond-auth</code></td>
<td><code>user</code>, <code>orders</code></td>
</tr>
</tbody>
</table>
<p>Stores are consumed directly via hooks in any component — no provider wrappers required.</p>
<hr />
<h2 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h2>
<p>React Router v7 handles all navigation. Routes are defined in <code>App.tsx</code>:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Component</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td><code>HomePage</code></td>
<td>Hero, new arrivals, categories, premium cards</td>
</tr>
<tr>
<td><code>/shop</code></td>
<td><code>ShopPage</code></td>
<td>Full catalogue with filters, search, pagination</td>
</tr>
<tr>
<td><code>/product/:id</code></td>
<td><code>ProductDetailPage</code></td>
<td>Single product view with related cards</td>
</tr>
<tr>
<td><code>/cart</code></td>
<td><code>CartPage</code></td>
<td>Full cart page (mirrors CartDrawer)</td>
</tr>
<tr>
<td><code>/checkout</code></td>
<td><code>CheckoutPage</code></td>
<td>Shipping → payment → confirmation</td>
</tr>
<tr>
<td><code>/account</code></td>
<td><code>AccountPage</code></td>
<td>Profile view</td>
</tr>
<tr>
<td><code>/account/orders</code></td>
<td><code>AccountPage</code></td>
<td>Order history (same component, path-based tab)</td>
</tr>
</tbody>
</table>
<p>Filter state is encoded in the URL query string (e.g. <code>?tcg=pokemon&amp;category=single&amp;sort=price-asc</code>) so links are shareable and the browser back button works correctly.</p>
<hr />
<h2 id="product-data-pipeline">Product Data Pipeline<a class="headerlink" href="#product-data-pipeline" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    RAW["RawRow[] (tuple array in products.ts)"]
    PARSE["parse() — derives id, category, price, isNew"]
    PRODUCTS["Product[] (exported)"]
    HELPERS["getProductById()\ngetUniqueSets()\ngetUniqueRarities()"]

    RAW --&gt; PARSE --&gt; PRODUCTS --&gt; HELPERS</code></pre>
<p>The catalogue is a compact tuple array (<code>RawRow[]</code>) that is parsed once at module load time into the typed <code>Product[]</code>. This avoids JSON overhead and keeps the source easy to edit as a CSV-like structure.</p>
<p><code>isNew</code> is computed at parse time: a product is "new" if its <code>dateAdded</code> is within 30 days of the reference date (<code>2026-04-06</code>).</p>
<p><code>category</code> is derived from whether <code>cardNumber</code> is empty: an empty <code>cardNumber</code> means the item is a sealed product.</p>
<p><code>price</code> resolves to <code>priceOverride</code> when non-zero, otherwise <code>marketPrice</code>.</p>
<hr />
<h2 id="styling-architecture">Styling Architecture<a class="headerlink" href="#styling-architecture" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tailwind CSS v3</strong> with a custom design-token extension in <code>tailwind.config.js</code></li>
<li>The <code>pond-*</code> colour palette provides the dark background system</li>
<li>Per-TCG colour pairs (<code>pokemon.primary</code>, <code>pokemon.accent</code>, etc.) allow dynamic tab/badge theming</li>
<li>Custom animations <code>fade-in</code> and <code>slide-in</code> are used for the AuthModal and CartDrawer respectively</li>
<li>No CSS-in-JS; all styling is utility-class based</li>
</ul>
<hr />
<h2 id="key-technical-decisions">Key Technical Decisions<a class="headerlink" href="#key-technical-decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Static product data</td>
<td>No backend required; easy CSV-style edits; instant load</td>
</tr>
<tr>
<td>Zustand over Redux</td>
<td>Minimal boilerplate; direct hook consumption; built-in persist middleware</td>
</tr>
<tr>
<td>URL query string for filters</td>
<td>Shareable URLs; free undo/redo via browser history</td>
</tr>
<tr>
<td>Simulated auth</td>
<td>Allows full UI flow without a backend; replace <code>login</code>/<code>register</code> bodies only</td>
</tr>
<tr>
<td>Per-TCG feature flags</td>
<td>Enables/disables entire game tabs without deleting data</td>
</tr>
<tr>
<td>Shipping threshold logic</td>
<td>Free shipping ≥ $50; calculated purely client-side at checkout</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>